{
  "Application": {
    "Screens": [
      {
        "Name": "DefaultView",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_68EU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 27,
            "Y": 13,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_6NB9",
            "TextRotation": "0",
            "Color": {
              "Red": 153,
              "Green": 153,
              "Blue": 153
            },
            "AutoSize": true
          },
          {
            "Type": "SwipeContainer",
            "Name": "SwipeContainer",
            "Y": 31,
            "Width": 240,
            "Height": 261,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 90,
            "PageIndicatorY": 240,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_small_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_small_on_normal.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "SwipeContainerCarbon",
            "Preset": "alternate_theme\\presets\\swipecontainer\\small_light.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "SwipeContainerCarbon",
                "Width": 240,
                "Height": 261,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Carbon_Text",
                    "X": 32,
                    "Y": 26,
                    "Width": 176,
                    "Height": 24,
                    "TextId": "__SingleUse_XRTI",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Carbon_Val",
                    "X": 91,
                    "Y": 64,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_GP4Z",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 2
                    }
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "CarbonCirc_Val",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 180.0,
                    "CapPrecision": "Butt",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerPressure_1",
                "Width": 240,
                "Height": 261,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Presure_Text_1",
                    "X": 76,
                    "Y": 23,
                    "Width": 87,
                    "Height": 24,
                    "TextId": "__SingleUse_Q09J",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Presure_Val_1",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_NW7Q",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "PresureCirc_Val_1",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerAmbient_1",
                "Width": 240,
                "Height": 261,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Ambient_Text_1",
                    "X": 54,
                    "Y": 23,
                    "Width": 133,
                    "Height": 24,
                    "TextId": "__SingleUse_6FIR",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Ambient_Val_1",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_A0ZD",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "AmbientCirc_Val_1",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerTemperature",
                "Width": 240,
                "Height": 261,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "TempIn_Val",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_L6YL",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "TempIn_Text",
                    "X": 51,
                    "Width": 128,
                    "Height": 48,
                    "TextId": "__SingleUse_YJPG",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "TempInCirc_Val",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerHumidity_1",
                "Width": 240,
                "Height": 261,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Humidity_Text_1",
                    "X": 76,
                    "Y": 23,
                    "Width": 89,
                    "Height": 24,
                    "TextId": "__SingleUse_LAVD",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Humidity_Val_1",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_PG2R",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "HumidityCirc_Val_1",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              }
            ]
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 9,
            "Y": 292,
            "Width": 98,
            "Height": 28,
            "Visible": false,
            "TextColor": {
              "Green": 234,
              "Blue": 255
            },
            "TextId": "__SingleUse_UQLB",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 240,
            "Height": 52,
            "Color": {
              "Red": 56,
              "Green": 89,
              "Blue": 255
            },
            "Alpha": 17
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": -1,
            "Y": 292,
            "Width": 241,
            "Height": 32,
            "Color": {
              "Red": 56,
              "Green": 89,
              "Blue": 255
            },
            "Alpha": 17
          },
          {
            "Type": "Box",
            "Name": "box3",
            "Width": 240,
            "Height": 320,
            "Alpha": 0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "DropDownFunc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown_1"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          }
        ]
      },
      {
        "Name": "MenuDropdown_1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_HN5H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_MUN4",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "ScrollList",
            "Name": "scrollList1",
            "Y": 51,
            "Width": 245,
            "Height": 295,
            "ItemTemplateName": "SettingsDropDown",
            "NumberofItems": 10,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Menu_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "DefaultView"
            }
          }
        ]
      },
      {
        "Name": "About",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "TextArea",
            "Name": "WeatherStation",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_0VIV",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_8Q8P",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Y": 75,
            "Width": 184,
            "Height": 216,
            "TextId": "__SingleUse_NJRH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Menu_Button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown_1"
            }
          }
        ]
      },
      {
        "Name": "Time_Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_IAKU",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_JSVE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 20,
            "Y": 106,
            "Width": 197,
            "Height": 43,
            "TextId": "__SingleUse_8O7C",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 12,
            "InitialMinute": 30
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock_RealTime",
            "X": 20,
            "Y": 53,
            "Width": 197,
            "Height": 43,
            "TextColor": {
              "Red": 41,
              "Green": 115,
              "Blue": 120
            },
            "TextId": "__SingleUse_4AD3",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 12,
            "InitialMinute": 30
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Submit_Clock",
            "X": 65,
            "Y": 261,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 30,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Hours_Val_Up",
            "X": 29,
            "Y": 160,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Minutes_Val_Up",
            "X": 107,
            "Y": 160,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Hour_Val_Down",
            "X": 29,
            "Y": 210,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Minutes_Val_Down",
            "X": 107,
            "Y": 210,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Seconds_Val_Up",
            "X": 175,
            "Y": 160,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Seconds_Val_Down",
            "X": 175,
            "Y": 210,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown_1"
            }
          },
          {
            "InteractionName": "Hours_Up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Hours_Val_Up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Hours_Up"
            }
          },
          {
            "InteractionName": "Hours_Down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Hour_Val_Down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Hours_Down"
            }
          },
          {
            "InteractionName": "Minutes_Up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Minutes_Val_Up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Minutes_Up"
            }
          },
          {
            "InteractionName": "Minutes_Down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Minutes_Val_Down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Minutes_Down"
            }
          },
          {
            "InteractionName": "Seconds_Up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Seconds_Val_Up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Seconds_Up"
            }
          },
          {
            "InteractionName": "Seconds_Down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Seconds_Val_Down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Seconds_Down"
            }
          },
          {
            "InteractionName": "Set_Current_Time",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Submit_Clock"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Set_Current_Time"
            }
          }
        ]
      },
      {
        "Name": "Date_Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_DF27",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_LIZW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Submit_Date",
            "X": 65,
            "Y": 260,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 30,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Day_Val_Up",
            "X": 29,
            "Y": 160,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Month_Val_Up",
            "X": 107,
            "Y": 160,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Day_Val_Down",
            "X": 29,
            "Y": 210,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Month_Val_Down",
            "X": 107,
            "Y": 210,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Year_Val_Up",
            "X": 175,
            "Y": 160,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Year_Val_Down",
            "X": 175,
            "Y": 210,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "TextArea",
            "Name": "Hour_Text",
            "X": 37,
            "Y": 86,
            "Width": 15,
            "Height": 24,
            "TextId": "__SingleUse_4FMU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Days_Val",
            "X": 29,
            "Y": 126,
            "Width": 47,
            "Height": 24,
            "TextId": "__SingleUse_XY79",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_26BI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "current_Days_Val",
            "X": 29,
            "Y": 54,
            "Width": 47,
            "Height": 24,
            "TextId": "__SingleUse_IAAU",
            "TextRotation": "0",
            "Color": {
              "Red": 41,
              "Green": 115,
              "Blue": 120
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PM6O",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Months_Text",
            "X": 112,
            "Y": 86,
            "Width": 17,
            "Height": 24,
            "TextId": "__SingleUse_NJNH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Months_Val",
            "X": 112,
            "Y": 126,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_K18O",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_GAM9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "current_Months_Val",
            "X": 112,
            "Y": 54,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_LUJQ",
            "TextRotation": "0",
            "Color": {
              "Red": 41,
              "Green": 115,
              "Blue": 120
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YWJI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "YearText",
            "X": 186,
            "Y": 86,
            "Width": 12,
            "Height": 24,
            "TextId": "__SingleUse_3JAI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Year_Val",
            "X": 162,
            "Y": 126,
            "Width": 73,
            "Height": 24,
            "TextId": "__SingleUse_UP7D",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_55BJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "current_Year_Val",
            "X": 162,
            "Y": 54,
            "Width": 73,
            "Height": 24,
            "TextId": "__SingleUse_7YMK",
            "TextRotation": "0",
            "Color": {
              "Red": 41,
              "Green": 115,
              "Blue": 120
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ULJ6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown_1"
            }
          },
          {
            "InteractionName": "Days_Val_Up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Day_Val_Up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Days_Val_Up"
            }
          },
          {
            "InteractionName": "Days_Val_Down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Day_Val_Down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Days_Val_Down"
            }
          },
          {
            "InteractionName": "Months_Val_Up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Month_Val_Up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Months_Val_Up"
            }
          },
          {
            "InteractionName": "Months_Val_Down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Month_Val_Down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Months_Val_Down"
            }
          },
          {
            "InteractionName": "Years_Val_Up",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Year_Val_Up"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Years_Val_Up"
            }
          },
          {
            "InteractionName": "Years_Val_Down",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Year_Val_Down"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Years_Val_Down"
            }
          },
          {
            "InteractionName": "Update_Date",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Submit_Date"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Update_Date"
            }
          }
        ]
      },
      {
        "Name": "Statistics_Temperature",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "backround",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 240,
            "Height": 52,
            "Color": {
              "Red": 56,
              "Green": 89,
              "Blue": 255
            },
            "Alpha": 17
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_5RVK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 27,
            "Y": 13,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_WG68",
            "TextRotation": "0",
            "Color": {
              "Red": 153,
              "Green": 153,
              "Blue": 153
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 22,
            "Y": 63,
            "Width": 196,
            "Height": 18,
            "TextId": "__SingleUse_EX06",
            "TextRotation": "0",
            "Color": {
              "Green": 247,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 45,
            "Y": 104,
            "Width": 151,
            "Height": 18,
            "TextId": "__SingleUse_AB8V",
            "TextRotation": "0",
            "Color": {
              "Green": 247,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 6,
            "Y": 236,
            "Width": 211,
            "Height": 18,
            "TextId": "__SingleUse_ENXP",
            "TextRotation": "0",
            "Color": {
              "Green": 247,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1",
            "X": 6,
            "Y": 260,
            "Width": 223,
            "Height": 18,
            "TextId": "__SingleUse_ADPM",
            "TextRotation": "0",
            "Color": {
              "Green": 247,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1_1_1",
            "X": 6,
            "Y": 284,
            "Width": 234,
            "Height": 18,
            "TextId": "__SingleUse_16WR",
            "TextRotation": "0",
            "Color": {
              "Green": 247,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 23,
            "Y": 137,
            "Width": 200,
            "Height": 76,
            "DataSeed": 1240533661,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "MenuDropdown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown_1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SettingsDropDown",
        "X": -5,
        "Width": 245,
        "Height": 520,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": -3,
            "Width": 248,
            "Height": 520,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Statistics",
            "X": 50,
            "Y": 100,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_C71A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Home",
            "X": 50,
            "Y": 11,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_BWPU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Alarm",
            "X": 50,
            "Y": 186,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_YUNA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "DateSettings",
            "X": 49,
            "Y": 359,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_86OG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "TimeSettings",
            "X": 49,
            "Y": 278,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_FTBM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "About",
            "X": 49,
            "Y": 446,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_OC5C",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HomePageNav",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "DefaultView"
            }
          },
          {
            "InteractionName": "About",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "About"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "About"
            }
          },
          {
            "InteractionName": "ClockPageNav",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "TimeSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Time_Settings"
            }
          },
          {
            "InteractionName": "DatePageNav",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "DateSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Date_Settings"
            }
          },
          {
            "InteractionName": "StatisticsTempNav",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Statistics"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Statistics_Temperature"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication_6",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "DefaultView",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}