{
  "Application": {
    "Screens": [
      {
        "Name": "DefaultView",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_68EU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 27,
            "Y": 13,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_6NB9",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "SwipeContainer",
            "Name": "SwipeContainer",
            "Y": 53,
            "Width": 240,
            "Height": 267,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 90,
            "PageIndicatorY": 240,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_small_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_small_on_normal.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "SwipeContainerCarbon",
            "Preset": "alternate_theme\\presets\\swipecontainer\\small_light.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "SwipeContainerTemperature",
                "Width": 240,
                "Height": 267,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "TempIn_Val",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_L6YL",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "TempIn_Text",
                    "X": 51,
                    "Width": 128,
                    "Height": 48,
                    "TextId": "__SingleUse_YJPG",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "TempInCirc_Val",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerHumidity_1",
                "Width": 240,
                "Height": 267,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Humidity_Text_1",
                    "X": 76,
                    "Y": 23,
                    "Width": 89,
                    "Height": 24,
                    "TextId": "__SingleUse_LAVD",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Humidity_Val_1",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_PG2R",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "HumidityCirc_Val_1",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerAmbient_1",
                "Width": 240,
                "Height": 267,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Ambient_Text_1",
                    "X": 54,
                    "Y": 23,
                    "Width": 133,
                    "Height": 24,
                    "TextId": "__SingleUse_6FIR",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Ambient_Val_1",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_A0ZD",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "AmbientCirc_Val_1",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerPressure_1",
                "Width": 240,
                "Height": 267,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Presure_Text_1",
                    "X": 76,
                    "Y": 23,
                    "Width": 87,
                    "Height": 24,
                    "TextId": "__SingleUse_Q09J",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Presure_Val_1",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_NW7Q",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "PresureCirc_Val_1",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "SwipeContainerCarbon",
                "Width": 240,
                "Height": 267,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "Carbon_Text",
                    "X": 32,
                    "Y": 26,
                    "Width": 176,
                    "Height": 24,
                    "TextId": "__SingleUse_XRTI",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "Carbon_Val",
                    "X": 91,
                    "Y": 60,
                    "Width": 59,
                    "Height": 24,
                    "TextId": "__SingleUse_GP4Z",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 247,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "CarbonCirc_Val",
                    "X": 65,
                    "Y": 107,
                    "Width": 110,
                    "Height": 110,
                    "Color": {
                      "Green": 240,
                      "Blue": 255
                    },
                    "CenterX": 55.0,
                    "CenterY": 55.0,
                    "Radius": 50.0,
                    "LineWidth": 10.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Butt",
                    "Preset": "alternate_theme\\presets\\circleprogress\\active_small.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "DropDownFunc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown_1"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          }
        ]
      },
      {
        "Name": "MenuDropdown_1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_HN5H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_MUN4",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "ScrollList",
            "Name": "scrollList1",
            "Y": 51,
            "Width": 245,
            "Height": 295,
            "ItemTemplateName": "SettingsDropDown",
            "NumberofItems": 10,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Menu_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "DefaultView"
            }
          }
        ]
      },
      {
        "Name": "MenuDropdown",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Date_Time_Settings",
            "X": 48,
            "Y": 138,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "TextId": "__SingleUse_XWT3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\tiny_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "About",
            "X": 48,
            "Y": 212,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "TextId": "__SingleUse_JKNQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\tiny_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Home",
            "X": 48,
            "Y": 64,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_rounded_disabled.png",
            "TextId": "__SingleUse_AN3W",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_60\\tiny_rounded_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_QAH1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_YCOF",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Home_Button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "DefaultView"
            }
          },
          {
            "InteractionName": "Menu_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "DefaultView"
            }
          },
          {
            "InteractionName": "About_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "About"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "About"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Date_Time_Settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Time_Date_Settings"
            }
          }
        ]
      },
      {
        "Name": "About",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "TextArea",
            "Name": "WeatherStation",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_0VIV",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_8Q8P",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 24,
            "Y": 75,
            "Width": 192,
            "Height": 216,
            "TextId": "__SingleUse_NJRH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Menu_Button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown"
            }
          }
        ]
      },
      {
        "Name": "Time_Date_Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 20,
            "Y": 15,
            "Width": 160,
            "Height": 24,
            "TextId": "__SingleUse_DF27",
            "TextRotation": "0",
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Menu_Button",
            "X": 197,
            "Y": 7,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_outline_normal.png",
            "TextId": "__SingleUse_LIZW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_outline_normal.json"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 22,
            "Y": 65,
            "Width": 197,
            "Height": 43,
            "TextId": "__SingleUse_VVSN",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Menu_Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuDropdown"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SettingsDropDown",
        "X": -5,
        "Width": 245,
        "Height": 520,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": -3,
            "Width": 248,
            "Height": 520,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Home",
            "X": 50,
            "Y": 100,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_C71A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "About",
            "X": 50,
            "Y": 11,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_BWPU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Home_2",
            "X": 50,
            "Y": 186,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_YUNA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Home_2_1",
            "X": 49,
            "Y": 359,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_86OG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Home_2_1_1",
            "X": 49,
            "Y": 278,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_FTBM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Home_2_1_1_1",
            "X": 49,
            "Y": 446,
            "Width": 144,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_tiny_round_disabled.png",
            "TextId": "__SingleUse_OC5C",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication_6",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "DefaultView",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}